NEXT_PUBLIC_SUPABASE_URL= "https://omvqdpkddcpxooehfdre.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9tdnFkcGtkZGNweG9vZWhmZHJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNzU0NDksImV4cCI6MjA1NDY1MTQ0OX0.Iou-J2AyCiQSh2SaVnQVgTvedex7rk0wfx0eBlASaG8
